# Boot partition image.
image boot.vfat {
    vfat {
        files = {
            "boot.json",   # LiteX bootloader config for files copy in RAM.
            "Image",       # Kernel image.
            "opensbi.bin", # OpenSBI firmware.
            "rootfs.cpio", # Initial root filesystem.
            "soc.dtb"      # SoC configuration.
        }
    }
    # 64MB Partition.
    size = 64M
}

# SD card image with boot partition.
image sdcard.img {
    hdimage {
    }

    partition boot {
        partition-type = 0xC  # FAT32.
        bootable = "true"     # Bootable partition.
        image = "boot.vfat"   # Assign boot.vfat to this partition.
    }
}
